# VITE_APP_PUSHER_APP_ID="1857047"
# VITE_APP_PUSHER_APP_KEY="207fad2a7d1d542521ed"
# VITE_APP_PUSHER_APP_SECRET="435f4a66590d152b3e0b"
# VITE_APP_PUSHER_APP_CLUSTER="ap2"

PUSHER_APP_ID="1857047"
PUSHER_APP_KEY="207fad2a7d1d542521ed"
PUSHER_APP_SECRET="435f4a66590d152b3e0b"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="ap2"
 
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"